# SpringExampleApp

./: README.md  pom.xml
src/main/java/springExample/: App.java
src/main/java/springExample/aspects/: AspectExample.java
src/main/java/springExample/configuration/: ServiceConfiguration.java  WebConfiguration.java
src/main/java/springExample/controllers/: CustomerController.java  HelloController.java
src/main/java/springExample/exceptions/: ResourceNotFoundException.java
src/main/java/springExample/model/: Customer.java
src/main/java/springExample/persistence/: CustomerRepository.java
src/main/java/springExample/service/: CustomerService.java  HtmlService.java
src/main/resources/: data.sql
src/main/resources/config/: application.properties
src/main/webapp/WEB-INF/views/: customerCreate.jsp  customersTable.jsp
src/test/java/springExample/: SpringTrainingIntegrationTest.java  SpringTrainingUnitTest.java
src/test/resources/: createDatabase.sql
src/test/resources/config/: application.properties
